# Auto-Generated by cargo-bitbake 0.3.16-alpha.0
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get astarte_sdk could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/astarte_sdk/0.1.0"
SRC_URI += "git://github.com/astarte-platform/astarte-device-sdk-rust;protocol=https;nobranch=1"
SRCREV = "f0d9aac703c5bd72f624b1c30de7da22c645571c"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV_append = ".AUTOINC+f0d9aac703"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/actix-rt/2.5.0 \
    crate://crates.io/ahash/0.7.6 \
    crate://crates.io/aho-corasick/0.7.18 \
    crate://crates.io/ansi_term/0.11.0 \
    crate://crates.io/async-channel/1.6.1 \
    crate://crates.io/async-trait/0.1.51 \
    crate://crates.io/atoi/0.4.0 \
    crate://crates.io/atty/0.2.14 \
    crate://crates.io/autocfg/1.0.1 \
    crate://crates.io/base64/0.13.0 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/block-buffer/0.9.0 \
    crate://crates.io/bson/1.2.4 \
    crate://crates.io/bumpalo/3.8.0 \
    crate://crates.io/byteorder/1.4.3 \
    crate://crates.io/bytes/1.1.0 \
    crate://crates.io/cache-padded/1.1.1 \
    crate://crates.io/cargo-husky/1.5.0 \
    crate://crates.io/cc/1.0.72 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/chrono/0.4.19 \
    crate://crates.io/clap/2.33.3 \
    crate://crates.io/concurrent-queue/1.2.2 \
    crate://crates.io/core-foundation-sys/0.8.3 \
    crate://crates.io/core-foundation/0.9.2 \
    crate://crates.io/cpufeatures/0.2.1 \
    crate://crates.io/crc-catalog/1.1.1 \
    crate://crates.io/crc/2.1.0 \
    crate://crates.io/crossbeam-channel/0.5.1 \
    crate://crates.io/crossbeam-queue/0.3.2 \
    crate://crates.io/crossbeam-utils/0.8.5 \
    crate://crates.io/digest/0.9.0 \
    crate://crates.io/dotenv/0.15.0 \
    crate://crates.io/either/1.6.1 \
    crate://crates.io/encoding_rs/0.8.29 \
    crate://crates.io/env_logger/0.9.0 \
    crate://crates.io/event-listener/2.5.1 \
    crate://crates.io/fnv/1.0.7 \
    crate://crates.io/foreign-types-shared/0.1.1 \
    crate://crates.io/foreign-types/0.3.2 \
    crate://crates.io/form_urlencoded/1.0.1 \
    crate://crates.io/futures-channel/0.3.18 \
    crate://crates.io/futures-core/0.3.18 \
    crate://crates.io/futures-intrusive/0.4.0 \
    crate://crates.io/futures-sink/0.3.18 \
    crate://crates.io/futures-task/0.3.18 \
    crate://crates.io/futures-util/0.3.18 \
    crate://crates.io/generic-array/0.14.4 \
    crate://crates.io/getrandom/0.1.16 \
    crate://crates.io/getrandom/0.2.3 \
    crate://crates.io/h2/0.3.7 \
    crate://crates.io/hashbrown/0.11.2 \
    crate://crates.io/hashlink/0.7.0 \
    crate://crates.io/heck/0.3.3 \
    crate://crates.io/hermit-abi/0.1.19 \
    crate://crates.io/hex/0.4.3 \
    crate://crates.io/http-body/0.4.4 \
    crate://crates.io/http/0.2.5 \
    crate://crates.io/httparse/1.5.1 \
    crate://crates.io/httpdate/1.0.2 \
    crate://crates.io/humantime/2.1.0 \
    crate://crates.io/hyper-tls/0.5.0 \
    crate://crates.io/hyper/0.14.15 \
    crate://crates.io/idna/0.2.3 \
    crate://crates.io/indexmap/1.7.0 \
    crate://crates.io/instant/0.1.12 \
    crate://crates.io/ipnet/2.3.1 \
    crate://crates.io/itertools/0.10.1 \
    crate://crates.io/itoa/0.4.8 \
    crate://crates.io/js-sys/0.3.55 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/libc/0.2.108 \
    crate://crates.io/libsqlite3-sys/0.22.2 \
    crate://crates.io/linked-hash-map/0.5.4 \
    crate://crates.io/lock_api/0.4.5 \
    crate://crates.io/log/0.4.14 \
    crate://crates.io/matches/0.1.9 \
    crate://crates.io/memchr/2.4.1 \
    crate://crates.io/mime/0.3.16 \
    crate://crates.io/minimal-lexical/0.2.1 \
    crate://crates.io/mio/0.7.14 \
    crate://crates.io/miow/0.3.7 \
    crate://crates.io/mqttbytes/0.6.0 \
    crate://crates.io/native-tls/0.2.8 \
    crate://crates.io/nom/7.1.0 \
    crate://crates.io/ntapi/0.3.6 \
    crate://crates.io/num-integer/0.1.44 \
    crate://crates.io/num-traits/0.2.14 \
    crate://crates.io/num_cpus/1.13.0 \
    crate://crates.io/once_cell/1.8.0 \
    crate://crates.io/opaque-debug/0.3.0 \
    crate://crates.io/openssl-probe/0.1.4 \
    crate://crates.io/openssl-src/300.0.2+3.0.0 \
    crate://crates.io/openssl-sys/0.9.71 \
    crate://crates.io/openssl/0.10.38 \
    crate://crates.io/parking_lot/0.11.2 \
    crate://crates.io/parking_lot_core/0.8.5 \
    crate://crates.io/percent-encoding/2.1.0 \
    crate://crates.io/pin-project-lite/0.2.7 \
    crate://crates.io/pin-utils/0.1.0 \
    crate://crates.io/pkg-config/0.3.22 \
    crate://crates.io/pollster/0.2.4 \
    crate://crates.io/ppv-lite86/0.2.15 \
    crate://crates.io/proc-macro-error-attr/1.0.4 \
    crate://crates.io/proc-macro-error/1.0.4 \
    crate://crates.io/proc-macro2/1.0.32 \
    crate://crates.io/quote/1.0.10 \
    crate://crates.io/rand/0.7.3 \
    crate://crates.io/rand/0.8.4 \
    crate://crates.io/rand_chacha/0.2.2 \
    crate://crates.io/rand_chacha/0.3.1 \
    crate://crates.io/rand_core/0.5.1 \
    crate://crates.io/rand_core/0.6.3 \
    crate://crates.io/rand_hc/0.2.0 \
    crate://crates.io/rand_hc/0.3.1 \
    crate://crates.io/redox_syscall/0.2.10 \
    crate://crates.io/regex-syntax/0.6.25 \
    crate://crates.io/regex/1.5.4 \
    crate://crates.io/remove_dir_all/0.5.3 \
    crate://crates.io/reqwest/0.11.6 \
    crate://crates.io/ring/0.16.20 \
    crate://crates.io/rumqttc/0.10.0 \
    crate://crates.io/rustls-native-certs/0.5.0 \
    crate://crates.io/rustls/0.19.1 \
    crate://crates.io/ryu/1.0.5 \
    crate://crates.io/schannel/0.1.19 \
    crate://crates.io/scopeguard/1.1.0 \
    crate://crates.io/sct/0.6.1 \
    crate://crates.io/security-framework-sys/2.4.2 \
    crate://crates.io/security-framework/2.4.2 \
    crate://crates.io/serde/1.0.130 \
    crate://crates.io/serde_derive/1.0.130 \
    crate://crates.io/serde_json/1.0.72 \
    crate://crates.io/serde_urlencoded/0.7.0 \
    crate://crates.io/sha1/0.6.0 \
    crate://crates.io/sha2/0.9.8 \
    crate://crates.io/signal-hook-registry/1.4.0 \
    crate://crates.io/slab/0.4.5 \
    crate://crates.io/smallvec/1.7.0 \
    crate://crates.io/socket2/0.4.2 \
    crate://crates.io/spin/0.5.2 \
    crate://crates.io/sqlformat/0.1.8 \
    crate://crates.io/sqlx-core/0.5.9 \
    crate://crates.io/sqlx-macros/0.5.9 \
    crate://crates.io/sqlx-rt/0.5.9 \
    crate://crates.io/sqlx/0.5.9 \
    crate://crates.io/stringprep/0.1.2 \
    crate://crates.io/strsim/0.8.0 \
    crate://crates.io/structopt-derive/0.4.18 \
    crate://crates.io/structopt/0.3.25 \
    crate://crates.io/syn/1.0.82 \
    crate://crates.io/tempfile/3.2.0 \
    crate://crates.io/termcolor/1.1.2 \
    crate://crates.io/textwrap/0.11.0 \
    crate://crates.io/thiserror-impl/1.0.30 \
    crate://crates.io/thiserror/1.0.30 \
    crate://crates.io/time/0.1.44 \
    crate://crates.io/tinyvec/1.5.1 \
    crate://crates.io/tinyvec_macros/0.1.0 \
    crate://crates.io/tokio-macros/1.6.0 \
    crate://crates.io/tokio-native-tls/0.3.0 \
    crate://crates.io/tokio-rustls/0.22.0 \
    crate://crates.io/tokio-stream/0.1.8 \
    crate://crates.io/tokio-util/0.6.9 \
    crate://crates.io/tokio/1.14.0 \
    crate://crates.io/tower-service/0.3.1 \
    crate://crates.io/tracing-core/0.1.21 \
    crate://crates.io/tracing/0.1.29 \
    crate://crates.io/try-lock/0.2.3 \
    crate://crates.io/typenum/1.14.0 \
    crate://crates.io/unicode-bidi/0.3.7 \
    crate://crates.io/unicode-normalization/0.1.19 \
    crate://crates.io/unicode-segmentation/1.8.0 \
    crate://crates.io/unicode-width/0.1.9 \
    crate://crates.io/unicode-xid/0.2.2 \
    crate://crates.io/unicode_categories/0.1.1 \
    crate://crates.io/untrusted/0.7.1 \
    crate://crates.io/url/2.2.2 \
    crate://crates.io/uuid/0.8.2 \
    crate://crates.io/vcpkg/0.2.15 \
    crate://crates.io/vec_map/0.8.2 \
    crate://crates.io/version_check/0.9.3 \
    crate://crates.io/want/0.3.0 \
    crate://crates.io/wasi/0.10.0+wasi-snapshot-preview1 \
    crate://crates.io/wasi/0.9.0+wasi-snapshot-preview1 \
    crate://crates.io/wasm-bindgen-backend/0.2.78 \
    crate://crates.io/wasm-bindgen-futures/0.4.28 \
    crate://crates.io/wasm-bindgen-macro-support/0.2.78 \
    crate://crates.io/wasm-bindgen-macro/0.2.78 \
    crate://crates.io/wasm-bindgen-shared/0.2.78 \
    crate://crates.io/wasm-bindgen/0.2.78 \
    crate://crates.io/web-sys/0.3.55 \
    crate://crates.io/webpki-roots/0.21.1 \
    crate://crates.io/webpki/0.21.4 \
    crate://crates.io/whoami/1.2.1 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/winreg/0.7.0 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://LICENSE;md5=3b83ef96387f14655fc854ddc3c6bd57 \
"

SUMMARY = "astarte_sdk"
HOMEPAGE = "https://github.com/astarte-platform/astarte-device-sdk-rust"
LICENSE = "Apache-2.0"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include astarte_sdk-${PV}.inc
include astarte_sdk.inc
